plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.mumulcom'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

//인코딩 방식
compileJava.options.encoding = 'UTF-8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    //Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.2'

    //JDBC
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.2'

    //Security
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.2'

    //Web
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'



    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    //MySQL
    runtimeOnly 'mysql:mysql-connector-java:8.0.25'

    //AWS
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.0.1.RELEASE'

    //JWT
    implementation  group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    //DozerMapper
    implementation 'com.github.dozermapper:dozer-core:6.5.2'

    //Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.2'
    testImplementation 'org.springframework.security:spring-security-test:5.5.1'

    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.1.RELEASE'
}

test {
    useJUnitPlatform()
}
